# sheet-atlas

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  SheetAtlas.sln  global.json
.claude/: CLAUDE.md  coding-standards.md  critical-rules.md  overview.md  preflight-checks.md  principles.md  settings.json  workflow.md
.development/: ARCHITECTURE.md  CURRENT-STATUS.md  INDEX.md  README.md
src/SheetAtlas.Core/: SheetAtlas.Core.csproj
src/SheetAtlas.Core/Application/DTOs/: ColumnAnalysisResult.cs  ColumnValidationResult.cs  ExportResult.cs  FileLoadResult.cs  HeaderDetectionResult.cs  MergeComplexityAnalysis.cs  MergeWarning.cs  NormalizationResult.cs  UserSettings.cs  ValidationIssue.cs  ValidationReport.cs
src/SheetAtlas.Core/Application/Interfaces/: ICellReferenceParser.cs  ICellValueReader.cs  IColumnAnalysisService.cs  IComparisonExportService.cs  ICurrencyDetector.cs  IDataNormalizationService.cs  IExcelWriterService.cs  IHeaderGroupingService.cs  IHeaderResolver.cs  IMergedCellResolver.cs  IMergedRangeExtractor.cs  IRowComparisonService.cs  ISettingsService.cs  ISheetAnalysisOrchestrator.cs  ITemplateRepository.cs  ITemplateValidationService.cs
src/SheetAtlas.Core/Application/Json/: AppJsonContext.cs
src/SheetAtlas.Core/Application/Services/: CellReferenceParser.cs  CellValueReader.cs  ColumnLinkingService.cs  ExcelErrorJsonConverter.cs  ExceptionHandler.cs  FileLogService.cs  HeaderGroupingService.cs  RowComparisonService.cs  SearchService.cs  SettingsService.cs  SheetAnalysisOrchestrator.cs
src/SheetAtlas.Core/Application/Services/Foundation/: ColumnAnalysisService.cs  CurrencyDetector.cs  DataNormalizationService.cs  MergedCellResolver.cs  TemplateRepository.cs  TemplateValidationService.cs
src/SheetAtlas.Core/Application/Services/HeaderResolvers/: DictionaryHeaderResolver.cs  FunctionHeaderResolver.cs  NullHeaderResolver.cs
src/SheetAtlas.Core/Application/Utilities/: NumberFormatHelper.cs
src/SheetAtlas.Core/Configuration/: AppSettings.cs
src/SheetAtlas.Core/Domain/Entities/: ExcelFile.cs  ExcelTemplate.cs  RowComparison.cs  SASheetData.cs  SearchResult.cs
src/SheetAtlas.Core/Domain/ValueObjects/: CellAnomaly.cs  ColumnLink.cs  CurrencyInfo.cs  DataRegion.cs  DataType.cs  DateSystem.cs  ExcelError.cs  ExpectedColumn.cs  ExportCellValue.cs  LinkedColumn.cs  MergeStrategy.cs  RuleType.cs  SACellData.cs  SACellValue.cs  StringPool.cs  ValidationRule.cs
src/SheetAtlas.Core/Shared/Helpers/: FilePathHelper.cs  RowIndexConverter.cs
src/SheetAtlas.UI.Avalonia/: App.axaml  App.axaml.cs  SheetAtlas.UI.Avalonia.csproj  appsettings.json
src/SheetAtlas.UI.Avalonia/Controls/: CollapsibleSection.axaml  CollapsibleSection.axaml.cs  MultiSidebar.axaml  MultiSidebar.axaml.cs
src/SheetAtlas.UI.Avalonia/Converters/: BoolToColorConverter.cs  EmptyCollectionToVisibilityConverter.cs  GreaterThanZeroConverter.cs  LoadStatusToColorConverter.cs  LogSeverityToColorConverter.cs
src/SheetAtlas.UI.Avalonia/Managers/Comparison/: RowComparisonCoordinator.cs
src/SheetAtlas.UI.Avalonia/Managers/FileDetails/: FileDetailsCoordinator.cs  IFileDetailsCoordinator.cs
src/SheetAtlas.UI.Avalonia/Managers/Files/: ILoadedFilesManager.cs  LoadedFilesManager.cs
src/SheetAtlas.UI.Avalonia/Managers/Navigation/: TabNavigationCoordinator.cs
src/SheetAtlas.UI.Avalonia/Managers/Search/: ISearchResultsManager.cs  SearchResultsManager.cs
src/SheetAtlas.UI.Avalonia/Managers/Selection/: SelectionManager.cs
src/SheetAtlas.UI.Avalonia/Managers/Theme/: IThemeManager.cs  ThemeManager.cs
src/SheetAtlas.UI.Avalonia/Models/: SidebarItem.cs
src/SheetAtlas.UI.Avalonia/Models/Search/: IGroupedSearchResult.cs
src/SheetAtlas.UI.Avalonia/Services/: AvaloniaDialogService.cs  AvaloniaFilePickerService.cs  ErrorNotificationService.cs  IFilePickerService.cs  ToastNotificationService.cs
src/SheetAtlas.UI.Avalonia/Styles/: Buttons.axaml  Icons.axaml  Tabs.axaml  TextBoxes.axaml  TreeView.axaml
src/SheetAtlas.UI.Avalonia/Styles/Themes/: ThemeResources.axaml
src/SheetAtlas.UI.Avalonia/ViewModels/: ColumnLinkingViewModel.cs  FileActionEventArgs.cs  FileDetailsViewModel.cs  FileResultGroup.cs  MainWindowViewModel.Commands.cs  MainWindowViewModel.EventHandlers.cs  MainWindowViewModel.FileOperations.cs  MainWindowViewModel.cs  RowComparisonViewModel.cs  SearchHistoryItem.cs  SearchViewModel.cs  SettingsViewModel.cs  TemplateManagementViewModel.cs  TreeSearchResultsViewModel.cs  ValidationIssueViewModel.cs  ViewModelBase.cs
src/SheetAtlas.UI.Avalonia/Views/: ColumnsSidebarView.axaml  ColumnsSidebarView.axaml.cs  FileDetailsView.axaml  FilesSidebarView.axaml  FilesSidebarView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RowComparisonView.axaml  SettingsView.axaml  SettingsView.axaml.cs  TemplateManagementView.axaml  TemplateManagementView.axaml.cs  TreeSearchResultsView.axaml
tests/SheetAtlas.Tests/: SheetAtlas.Tests.csproj
tests/SheetAtlas.Tests/Foundation/: README.md
tests/SheetAtlas.Tests/Foundation/Builders/: ColumnMetadataBuilder.cs  SACellDataBuilder.cs  SASheetDataBuilder.cs
tests/SheetAtlas.Tests/Foundation/Fixtures/: FoundationLayerFixture.cs  SampleDataFixture.cs
tests/SheetAtlas.Tests/Foundation/Services/: ColumnAnalysisServiceTests.cs  CurrencyDetectorTests.cs  DataNormalizationServiceTests.cs  MergedCellResolverTests.cs  TemplateRepositoryTests.cs  TemplateValidationServiceTests.cs
tests/SheetAtlas.Tests/Foundation/TestUtilities/: ExcelFormatStrings.cs
tests/SheetAtlas.Tests/Integration/: ExcelReaderServiceIntegrationTests.cs
tests/SheetAtlas.Tests/Json/: AppJsonContextTests.cs
tests/SheetAtlas.Tests/Models/: ExcelFileTests.cs
tests/SheetAtlas.Tests/Services/: ColumnLinkingServiceTests.cs  ExceptionHandlerTests.cs  FileLogServiceTests.cs  HeaderGroupingServiceTests.cs  HeaderResolverTests.cs  NumberFormatInferenceServiceTests.cs  RowComparisonServiceTests.cs  SearchServiceTests.cs  SettingsServiceTests.cs
tests/SheetAtlas.Tests/ViewModels/: SettingsViewModelTests.cs
(+128 files in other folders)
