<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <SupportedOSPlatformVersion></SupportedOSPlatformVersion>
    <TargetPlatformVersion></TargetPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SheetAtlas.Logging\SheetAtlas.Logging.csproj" />
  </ItemGroup>

</Project>
