<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xUnit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Moq" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/SheetAtlas.Core/SheetAtlas.Core.csproj" />
    <ProjectReference Include="../../src/SheetAtlas.Infrastructure/SheetAtlas.Infrastructure.csproj" />
    <ProjectReference Include="../../src/SheetAtlas.UI.Avalonia/SheetAtlas.UI.Avalonia.csproj" />
  </ItemGroup>
</Project>